SUPABASE_URL=https://shtswftiamkxmvyhxwde.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodHN3ZnRpYW1reG12eWh4d2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDg0MjcsImV4cCI6MjA4MDYyNDQyN30.nxLtddwDLtbhZszkdyf1lFShfd9Od7iMlJ3qOoJFfDk
STRIPE_PUBLISHABLE_KEY=pk_live_51SbUrJ32oV2FR3yX3H1m2eeGUmDn5Yl06XYTn0Uro0eVj3IjzAAkFblUZko95MwG7UeYKu3t8dWa6IxN37sezq0i003LQv0U6z
STRIPE_SECRET_KEY=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
ANTHROPIC_API_KEY=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
STRIPE_PRICE_WEEKLY=price_1SbXd632oV2FR3yXvdchAt0o
STRIPE_PRICE_MONTHLY=price_1SbXeA32oV2FR3yX9UY07TPm
STRIPE_PRICE_3MONTH=price_1SbXdr32oV2FR3yXxvroXOca
STRIPE_PRICE_6MONTH=price_1SbXda32oV2FR3yX89o6hWsC